@font-face {
	font-family: Lobster;src: url(font/Lobster-Regular.ttf);
}@font-face {
	font-family: Cairo;src: url(font/Cairo-Regular.ttf);
}@font-face {
	font-family: Nunito-Light;src: url(font/Nunito-Light.ttf);
}@font-face {
	font-family: TitilliumWeb-Light;src: url(font/TitilliumWeb-Light.ttf);
}@font-face {
	font-family: Lucian;src: url(font/Lucian.ttf);
}
*, *:before, *:after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	list-style-type: none;
}
body {
	color: black;
	background-color: rgb(223, 223, 223);
	font-family: 'Nunito-Light', sans-serif;
}
div.gContainer {
	display: grid;
	height: auto;
}
header {
	background-color: white;
}
nav {
	background-color: transparent;
}
aside {
	background-image: linear-gradient(90deg, rgb(255, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
}
footer {
	background-color: rgb(145, 0, 0);
}
.activePage {
	color: rgb(255, 0, 0) !important; 
	font-style: italic;
	font-weight: bold;
}
.wrapper {
	z-index: 0;	
	transition: transform 0.2s ease-in, border-radius 0.3s ease-in, z-index 0.15s ease-out;
}
.wrapper:nth-of-type(2n+1) {
	transform: rotate(-3deg);
}
.wrapper:nth-of-type(2n) {
	transform: rotate(+3deg);
}
nav ul {
	z-index: 99;
}
main ul {
	margin-left: 2rem;
	margin-right: 3rem;
}
main ul li {
	margin-left: 1rem;
}
nav ul > li > a {
	color: black;
}
a[href="#top"] {
	display: block;
	background-color: white;
	border: 2px solid rgb(185, 185, 185);
	width: max-content;
	padding: 0.4rem;
	border-radius: 10px;
	text-decoration: none;
	color: inherit;
}
a[href="#top"]:hover {
	filter: brightness(0.8);
}
main {
	position: relative;
}
#switchColor {
	height: 2rem;
	width: 2rem;
	display: block;
	background-image: url(images/night.png);
	background-size: 100%;
	position: absolute;
	right: 0.5rem;
	top: 0.5rem;
}
#switchColor:hover {
	filter: brightness(0.8);
}

body.color2 {
	background-color: black;
	color: white;
}
nav a {
	color: rgb(0, 0, 0);
}
.color2 a {
	color: white;
}
.color2 header {
	background-color: rgb(32, 32, 32);
}
.color2 .wrapper {
	background-color: rgb(24, 24, 24);
	border-color: black;
}
.color2 nav li {
	background-color: rgb(32, 32, 32);
	border-color: black;
}
.color2 main > a {
	background-color: rgb(37, 37, 37);
	color: gold;
	border-color: gold;
}
.color2 main a {
	color: gold;
}
.color2 .wrapper,
body.color2 header,
body.color2 a,
body.color2 li,
body.color2 main,
body.color2 {
	transition: border-color 0.5s ease-in, color 0.5s ease-in, background-color 0.5s ease-in;
}
body .wrapper,
body header,
body a,
body li,
body main,
body {
	transition: border-color 0.5s ease-in, color 0.5s ease-in, background-color 0.5s ease-in;
}

@media only screen and (max-width: 1000px) {
	/* _______ ______ _      ______ ______ ____  _   _ 
	|__   __|  ____| |    |  ____|  ____/ __ \| \ | |
	   | |  | |__  | |    | |__  | |__ | |  | |  \| |
	   | |  |  __| | |    |  __| |  __|| |  | | . ` |
	   | |  | |____| |____| |____| |   | |__| | |\  |
	   |_|  |______|______|______|_|    \____/|_| \_|
													   */
	html {
		width: 100vw;
	}
	body {
		width: 100vw;
	}
	div.gContainer {
		display: grid;
		height: 100vh;
		width: 100%;
		grid-template-columns: 100vw;
		grid-template-rows: auto auto auto 80px;
		grid-template-areas: 'head'		
							'main'
							'aside'
							'foot';
		align-content: start;
	}
	header {
		grid-area: head;
		display: grid;
		width: 100%;
		grid-template-rows: auto auto;
		grid-template-columns: 100%;
		box-shadow: 0 0px 15px 2px rgba(0, 0, 0, 0.219);
	}
	header .title {
		font-size: 1.5em;
		padding: 1em;
		height: auto;
		text-align: center;
		grid-row: 1 / 2;
		font-family: Lobster;
	}
	header nav {
		width: 100%;
		grid-row: 2 / 3;
		font-family: TitilliumWeb-Light;
		font-weight: bold;
	}
	#mainMenuLabel {
		background-color: rgb(255, 0, 0);
		font-size: 2.5em;
		line-height: 1.8em;
		font-family: Lucian;
	}
	nav > input[type="checkbox"]:checked + ul {
		display: grid;
	}
	nav > input {
		display: none;
	}
	nav > label {
		background-color: greenyellow;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	nav > ul {
		display: none;
		grid-auto-flow: row;
		grid-template-columns: 100vw;
		grid-auto-rows: 50px;
	}
	nav > ul > li  a {		/*przyciski menu*/
		text-decoration: none;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	nav ul li a {
		border-top: 2px solid black;
	}
	nav > ul > li > ul {
		padding: 0;
		margin: 0;
		display: grid;
		grid-auto-rows: 100%;
		grid-auto-flow: row;
		grid-template-columns: 100%;
		display: none;
		height: 100%;
	}
	nav > ul ul li:nth-last-of-type(1) {
		box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.37);
	}
	nav > ul ul > li {
		background-color: rgb(241, 144, 144);
		z-index: 1;
		height: 100%;
		width: 100%;
	}
	nav > ul > li > input[type="checkbox"] {
		display: none;
	}
	nav > ul > li > input[type="checkbox"]:checked + ul {
		display: grid;
	}
	nav > ul > li > label {
		justify-content: center;
		align-items: center;
		display: flex;
		width: 100%;
		height: 100%;
	}
	.imgContainer {	
		max-width: 100%;
		display: block;
		height: auto;
		padding-top: 56.25%;
		background-color: rgba(0, 0, 0, 0);
		position: relative;
		overflow: hidden;
	}
	.wrapper img {
		display: block;
		width: 100%;
		height: auto;
		max-height: 100%;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		object-fit: cover;
		object-position: 0% 50%;
	}
	.wrapper {
		border: 2px solid white;
		overflow: hidden;
		border-radius: 30px;
		background-color: rgb(255, 255, 255);
		max-width: 100%;
		height: auto;
		padding: 0;
		margin: 10% 10%;
		box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.397);
		transform-origin: center;
	}
	.wrapper h3 {
		margin: 0.5em 0.5em;
		text-align: center;
		line-height: 1em;
		font-size: 1.5em;
	}
	main {
		grid-area: main;
		padding: 2em 2em 4em 2em;
	}
	main p {
		text-indent: 3em;
	}
	footer {
		grid-area: foot;
		font-size: 1rem;
		padding: 1rem;
	}

}
@media only screen and (min-width: 1000px), (orientation: landscape) {
  /* _  ______  __  __ _____  _    _ _______ ______ _____  
	| |/ / __ \|  \/  |  __ \| |  | |__   __|  ____|  __ \ 
	| ' / |  | | \  / | |__) | |  | |  | |  | |__  | |__) |
	|  <| |  | | |\/| |  ___/| |  | |  | |  |  __| |  _  / 
	| . \ |__| | |  | | |    | |__| |  | |  | |____| | \ \ 
	|_|\_\____/|_|  |_|_|     \____/   |_|  |______|_|  \_\										   
														    */
	body {
		font-size: 1.4em;
	}
	div.gContainer {
		display: grid;
		min-height: 100vh;
		height: auto;
		width: 100%;

		grid-template-columns: 1fr 2fr 1fr;
		grid-template-rows: 80px  minmax(100px, auto) 100px;
		grid-template-areas: 'head head head'		
							'aside main main'
							'foot foot foot';
	}
	header {
		grid-area: head;
		display: grid;
		width: 100%;
		grid-template-rows: 100%;
		grid-template-columns: 1fr 3fr;
		box-shadow: 0 0px 15px 2px rgba(0, 0, 0, 0.219);
	}
	header .title {
		background-image: linear-gradient(50deg, rgb(255, 0, 0) 0%, rgba(0, 0, 0, 0) 66%);
		grid-column: 1/2;
		height: auto;
		font-family: Lobster;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	header h1 {
		font-size: 2.5em;
		font-family: Lobster;
		font-style: italic;	
	}
	header nav {
		grid-column: 2/3;
		width: 100%;
		font-family: TitilliumWeb-Light;
		font-weight: bold;
	}
	main {
		grid-area: main;	
		padding-left: 3rem;
		padding-right: 6rem;
		padding-top: 2.5rem;
		padding-bottom: 5rem;
	}
	main p {
		text-indent: 2em;
		margin-top: 0.5em;
	}
	main h1  {
		text-indent: 0;
		margin: 1rem;
	}
	main h2 {
		margin: 1rem;
	}
	.imgContainer {	
		max-width: 100%;
		display: block;
		height: auto;
		padding-top: 56.25%;
		background-color: rgba(0, 0, 0, 0);
		position: relative;
		overflow: hidden;
	}
	.wrapper img {
		display: block;
		width: 100%;
		height: auto;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		object-fit: contain;
	}
	.wrapper {
		border: 2px solid white;
		overflow: hidden;
		border-radius: 30px;
		background-color: rgb(255, 255, 255);
		max-width: 100%;
		height: min-content;
		padding: 0;
		margin: 3rem 2rem;
		box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.397);
		transform-origin: center;
	}
	.wrapper h3 {
		text-align: center;
		line-height: 1.5em;
		font-size: 1em;
		margin: 0.5em 0.7em;
	}
	nav {
		align-self: end;
		height: 100%;
		padding: 10px;
		font-weight: bold;
	}
	nav > ul > li input,
	nav > input,
	nav > label {
		display: none;
	}
	nav a {
		text-align: center;
		text-decoration: none;
		font-size: 1.1em;
		display: flex;
		height: 100%;
		width: 100%;
		justify-content: center;
		align-items: center;
		transition: color 0s ease-in, border-color 0s ease-in !important;
	}
	nav > ul {
		height: 100%;
		width: 100%;
		display: grid;
		grid-auto-columns: 1fr 1fr 2fr 1fr;
		grid-template-rows: 100%;

		grid-auto-flow: column;
		align-items: center;
		justify-items: center;
	}
	nav > ul > li {
		box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.137);
		height: 90%;
		width: 98%;
		position: relative;
		border: 3px solid lightgray;
		border-radius: 15px 0 15px 0;
	}

	nav > ul ul {
		display: none;
		position: absolute;
		bottom: -100%;
		width: 100%;
		height: 100%;
	}
	nav > ul ul > li {
		box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.137);
		border-radius: 15px 0 15px 0;
		height: 100%;
		background-color: rgb(255, 255, 255);
		border: 3px solid lightgray;
	}
	nav > ul > li:hover > a,
	nav > ul ul > li:hover > a  {
		color: rgb(218, 0, 0);
		transition: color 0s ease-in, border-color 0s ease-in !important;
	}
	nav > ul > li:hover,
	nav > ul ul > li:hover {
		transition: color 0s ease-in, border-color 0s ease-in !important;
		border-color: rgb(216, 0, 0);
		background-image: linear-gradient(0deg, rgba(255, 0, 0, 0.548) 0%,rgba(255, 0, 0, 0) 100%);
	}
	nav > ul > li:hover > ul,
	nav > ul ul:hover,
	nav > ul > li > input[type="checkbox"]:checked + ul {
		display: block;
	}
	nav > ul > li label {
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
	}
	footer {
		grid-area: foot;
		padding: 1em;
		font-size: 2rem;
		text-align: center;
	}
}